# mulesoft-api-github-actions

./: .gitignore  License.md  build.xml  ci-cid.yml  pom.xml  readme.md
.github/workflows/: ci-cid-single.yml  ci-cid.yml  repository-dispatch.yml
src/main/mule/: contact-api.xml  global.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: contact-api.raml
src/main/resources/api/examples/: get-contacts-error-example.json  get-contacts-example.json
src/main/resources/docs/: home.md  main.md
src/main/resources/docs-assembly/: assembly.xml
src/test/munit/: contact-api-test-suite.xml
