<?xml version="1.0" encoding="UTF-8"?>
<project name="mvn-ant-test-app" basedir=".">

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <condition property="isUnix">
        <os family="unix" />
    </condition>

    <target name="all" depends="build, deploy" />

    <!-- For Windows-->
    <target name="build-win" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install" />
        </exec>
    </target>

    <target name="deploy-win" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c 'mvn clean package deploy -Dusername=mdeveloper -Dpassword=devUser@123'" />
        </exec>
    </target>

    <!-- Linux-->

    <target name="build" if="isUnix">
        <exec dir="." executable="">
            <arg line="-c 'mvn clean install -DskipMunitTests -Dhttp.port=8081'" />
        </exec>
    </target>

    <target name="deploy" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn mule:deploy -Danypoint.username=USERNAME -Danypoint.password=PASSWORD -Danypoint.platform.clientId=CLIENTID -Danypoint.platform.clientSecret=CLIENT_SECRET'" />
        </exec>
    </target>

</project>